spring.application.name=backend
spring.data.mongodb.uri=${MONGO_DB_URI}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_OAUTH_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OAUTH_SECRET}
spring.security.oauth2.client.registration.github.scope=none
app.url=${APP_URL}
